I"	<h1 id="버블정렬">버블정렬</h1>
<blockquote>
  <p>정렬들 중 가장 직관적이고 가장 비효율적인 알고리즘</p>
</blockquote>

<h1 id="버블정렬이란">버블정렬이란??</h1>

<h3 id="바로-옆에-있는-값과-비교해서-더-작은-값을-앞으로-보내면-어떨까">“바로 옆에 있는 값과 비교해서 더 작은 값을 앞으로 보내면 어떨까?”</h3>

<p>⇒ 1회 수행시 <strong>가장 큰 값</strong>이 가장 <strong>오른쪽</strong>에 정렬됨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">9</span><span class="o">};</span>
<span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
  <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]){</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
      <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">:</span> <span class="n">arr</span><span class="o">){</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="시간복잡도">시간복잡도</h2>
<p>(n-1) + (n-2) + … + 2 + 1 =&gt; n(n-1) / 2 <br />
즉, <code class="language-plaintext highlighter-rouge">O(N^2)</code></p>
<ul>
  <li>버블정렬은 한 번의 순회를 마칠 때마다 비교 대상이 하나씩 줄어들기 때문에 전체 원소의 갯수가 n개라면, 총 n-1번 순회할 때 정렬이 끝난다.</li>
</ul>
:ET