<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>2020-08-25 일기 | Grey’s Devlog</title>
<meta name="description" content="블로그">


  <meta name="author" content="정겨운">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Grey's Devlog">
<meta property="og:title" content="2020-08-25 일기">
<meta property="og:url" content="https://grey920.github.io/devlog/til/post-Diary/">


  <meta property="og:description" content="블로그">



  <meta property="og:image" content="https://grey920.github.io/assets/images/bg-header2.jpg">





  <meta property="article:published_time" content="2020-08-25T00:00:00+09:00">





  

  


<link rel="canonical" href="https://grey920.github.io/devlog/til/post-Diary/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "정겨운",
      "url": "https://grey920.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Grey's Devlog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- 커스텀 영역 -->
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/profile/favicon.ico" />
<!-- 구글 나눔고딕 웹폰트 적용 -->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          성장하는 개발자 Grey's Devlog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">연도별 포스트</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/bg-header2.jpg" alt="2020-08-25 일기" class="page__hero-image">
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com"><strong>Unsplash</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/photo.jpg" alt="정겨운" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">정겨운</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p><b>Done is better than perfect</b> <br /> 블로그 포스트 글에서 잘못된 부분이나 수정이 필요한 부분은 적극적으로 댓글 남겨주신다면 감사하겠습니다.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Republic of Korea, Seoul</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.notion.so/Grey-d67b6784c5634090a1792db3f8f43c12" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Notion</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/grey920" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:gyuwoonj@gmail.com">
            <meta itemprop="email" content="gyuwoonj@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2020-08-25 일기">
    <meta itemprop="description" content="블로그">
    <meta itemprop="datePublished" content="2020-08-25T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">2020-08-25 일기
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        1 분 소요
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="블로그">블로그</h2>

<ul>
  <li>어제는 jekyll을 이용해서 테마도 정하고 깃헙 페이지로 배포까지 했다. 그래도 “개발자라면 깃허브로 블로그해야지!”라는 생각이 있었는데,, ㅎ,,, 너무 허접시려워서 민망하다.. 내가 제일 잘하는거. 일단 시작부터 하자. 나중에 예쁘게 고쳐도 돼. 일단 하자.</li>
  <li>세부적인 설정은 다 <a href="https://honbabzone.com/jekyll/start-gitHubBlog/">김석진님 블로그</a> 와 깃허브를 참고해서 만들었다. 진짜 여기 아니었으면 울 뻔 ,,흑흑 감사합니다. 사는동안 오래 버시고 행복하세요.</li>
  <li>로컬로 돌려서 admin으로 새 글을 작성하는 중이다. 모든게 신기해..   재밌어. 짜릿해</li>
</ul>

<h2 id="tdd">TDD</h2>

<ul>
  <li>면접을 하루 앞두고 갑자기 무슨 마음에 바람이 들었는지 읽으려고 사두고 책상 한켠에 밀어 넣어 두었던 켄트 백의 테스트 주도 개발을 펼쳤다. 사실 유튜브에서 백기선님이 여러번 말씀도 하셨고, 학원에서도 테스트 코드 작성해서 돌려보는 것까진 배운터라 언젠가는 제대로 익혀보겠다고 다짐했건만,,, 일단은 가볍게 일독하고, 면접 끝나면 제대로 코드도 쳐가면서 익혀봐야지!</li>
  <li>유튜브에도 혹시나 하는 마음으로 TDD를 쳐봤는데 꽤 많은 영상들이 있었다. 그 중 짤막해서 보기도 좋고 명확하게 설명도 해줘서 유익했던 TDD 관련 재생목록을 미래의 나를 위해 올려놓는다. 공부하자!</li>
</ul>

<p><a href="https://www.youtube.com/playlist?list=PLBlLtvR3PRpq0h6w1EqQuJsXjqgcknkaU">https://www.youtube.com/playlist?list=PLBlLtvR3PRpq0h6w1EqQuJsXjqgcknkaU</a></p>

<h2 id="maas">MaaS</h2>

<ul>
  <li>내일 면접 보는 곳이 MaaS를 주력으로 DB를 접목시켜서 사업을 확장해 나가는 곳이라 MaaS에 대해서 좀 더 알아봤다. 사실 SaaS나 IaaS는 그래도 익히 들어서 대략적으로나마 알고 있었는데 MaaS는 생소했다.</li>
  <li>MaaS는 ‘Mobility as a Service’의 준말로, 직역하자면 ‘서비스로서의 모빌리티’이다. MaaS의 핵심은 ‘모든 교통수단의 통합’이라 할 수 있는데 통합된 정보를 기반으로 최적의 이동전략을 써서 알려주는 것이라고 한다. 즉, 사용자 관점에서 이동수단을 통합 제공하는 것이 MaaS의 핵심인 것!</li>
  <li>나는 우리집과 지인에게 소소히 알려진 길치 중의 길치라 늘 집밖을 나설 때 제일 먼저 네이버 지도를 키고 목적지까지 최단 거리를 찾는다. (심지어 지하철도 가장 빠른 환승 구간을 찾는다) 그리고 이게 나만의 일상은 아닐 것이다. 나에게 있어서 개발할 때 가장 큰 동기는 “생활 속에서 만나는 불편함”인데 MaaS에 대해 살펴보니 내일 면접보는 곳에 붙는다면 열심히 불타오르면서 공부할 수 있을 것 같다.. 하..</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#tdd" class="page__taxonomy-item" rel="tag">tdd</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#devlog" class="page__taxonomy-item" rel="tag">Devlog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2020-08-25T00:00:00+09:00">August 25, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=2020-08-25+%EC%9D%BC%EA%B8%B0%20https%3A%2F%2Fgrey920.github.io%2Fdevlog%2Ftil%2Fpost-Diary%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgrey920.github.io%2Fdevlog%2Ftil%2Fpost-Diary%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fgrey920.github.io%2Fdevlog%2Ftil%2Fpost-Diary%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">이전</a>
    
    
      <a href="/devlog/test-post/" class="pagination--pager" title="사랑받는 신입 개발자 되기
">다음</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">댓글남기기</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/bg-header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/test-devinlife-post/" rel="permalink">github.io 블로그 시작하기
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        최대 1 분 소요
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">GitHub Blog 서비스인 github.io 블로그 시작하기로 했다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/bg-header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/list/" rel="permalink">[자료구조] List
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        1 분 소요
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">배열과의 차이점과 List 설명
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/bg-header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/devlog/test-post/" rel="permalink">사랑받는 신입 개발자 되기
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        1 분 소요
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">by 드림코딩 엘리
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 정겨운. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "https://grey920.github.io/devlog/til/post-Diary/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/devlog/til/post-Diary"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://grey920.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
