I"G<h1 id="선택정렬이란">선택정렬이란??</h1>

<h2 id="가장-작은-것을-선택해서-제일-앞으로-보낸다">“가장 작은 것을 선택해서 제일 앞으로 보낸다”</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">9</span><span class="o">};</span>
<span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span> <span class="c1">//arr.length-1 : 마지막은 이미 정렬된 상태니까 뺀다</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span> <span class="c1">//j=i+1 : i 다음 번호부터 시작한다</span>
		<span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
			<span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
			<span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
			<span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="데이터가-n개일-때-총-몇-번의-연산을-해야할까">데이터가 N개일 때 총 몇 번의 연산을 해야할까?</h2>

<h3 id="약-n--n1--2번--빅-오-표기법으로는-on2">약 N * (N+1) / 2번 ⇒ 빅 오 표기법으로는 <code class="language-plaintext highlighter-rouge">O(N^2)</code></h3>

<blockquote>
  <p>빅 오 표기법 (big-O natation)</p>
</blockquote>

<p>알고리즘의 효율성을 표기해주는 표기법으로 상한선을 기준으로 표기하기 때문에 보통 알고리즘의 시간 복잡도(알고리즘의 시간 효율성)와 공간 복잡도(알고리즘의 메모리 효율성)를 나타내는데 주로 사용된다.</p>

<p>출처(<a href="https://noahlogs.tistory.com/27">https://noahlogs.tistory.com/27</a>)</p>
:ET